<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>ToolTips.MauiAndroid</Title>
    <PackageId>ToolTips.MauiAndroid</PackageId>
    <Description>Tooltips and custom hover popup for Maui.Android projects</Description>
    <Copyright>Emil Alipiev</Copyright>
    <Authors>Emil Alipiev</Authors>
    <PackageProjectUrl>https://github.com/EmilAlipiev/MauiAndroidToolTips</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EmilAlipiev/MauiAndroidToolTips</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Maui, Maui.Android, ToolTips, ToolTip, Popup, Hover</PackageTags>
    <PackageReleaseNotes>first version for Maui Android</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageLicenseUrl>https://github.com/EmilAlipiev/MauiAndroidToolTips</PackageLicenseUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Jars\Tooltip.aar" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Include="Jars\Tooltip.aar" />
  </ItemGroup>
</Project>