<api
  api-source="class-parse">
  <package
    name="android.support.v4.view"
    jni-name="android/support/v4/view">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="ViewTreeObserverCompat"
      jni-signature="Landroid/support/v4/view/ViewTreeObserverCompat;"
      source-file-name="ViewTreeObserverCompat.java"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="removeOnGlobalLayoutListener"
        native="false"
        return="void"
        jni-return="V"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/ViewTreeObserver;Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;)V">
        <parameter
          name="viewTreeObserver"
          type="android.view.ViewTreeObserver"
          jni-type="Landroid/view/ViewTreeObserver;" />
        <parameter
          name="victim"
          type="android.view.ViewTreeObserver.OnGlobalLayoutListener"
          jni-type="Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroid/support/v4/view/ViewTreeObserverCompat$ViewTreeObserverCompatBaseImpl;"
      extends="android.support.v4.view.ViewTreeObserverCompat.ViewTreeObserverCompatBaseImpl"
      extends-generic-aware="android.support.v4.view.ViewTreeObserverCompat.ViewTreeObserverCompatBaseImpl"
      final="false"
      name="ViewTreeObserverCompat.ViewTreeObserverCompatApi16Impl"
      jni-signature="Landroid/support/v4/view/ViewTreeObserverCompat$ViewTreeObserverCompatApi16Impl;"
      source-file-name="ViewTreeObserverCompat.java"
      static="true"
      visibility="">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="removeOnGlobalLayoutListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/ViewTreeObserver;Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;)V">
        <parameter
          name="viewTreeObserver"
          type="android.view.ViewTreeObserver"
          jni-type="Landroid/view/ViewTreeObserver;" />
        <parameter
          name="victim"
          type="android.view.ViewTreeObserver.OnGlobalLayoutListener"
          jni-type="Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="ViewTreeObserverCompat.ViewTreeObserverCompatBaseImpl"
      jni-signature="Landroid/support/v4/view/ViewTreeObserverCompat$ViewTreeObserverCompatBaseImpl;"
      source-file-name="ViewTreeObserverCompat.java"
      static="true"
      visibility="">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="removeOnGlobalLayoutListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/ViewTreeObserver;Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;)V">
        <parameter
          name="viewTreeObserver"
          type="android.view.ViewTreeObserver"
          jni-type="Landroid/view/ViewTreeObserver;" />
        <parameter
          name="victim"
          type="android.view.ViewTreeObserver.OnGlobalLayoutListener"
          jni-type="Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;" />
      </method>
    </class>
  </package>
  <package
    name="com.tooltip"
    jni-name="com/tooltip">
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroid/graphics/drawable/ColorDrawable;"
      extends="android.graphics.drawable.ColorDrawable"
      extends-generic-aware="android.graphics.drawable.ColorDrawable"
      final="true"
      name="ArrowDrawable"
      jni-signature="Lcom/tooltip/ArrowDrawable;"
      source-file-name="ArrowDrawable.java"
      static="false"
      visibility="">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="draw"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/graphics/Canvas;)V">
        <parameter
          name="canvas"
          type="android.graphics.Canvas"
          jni-type="Landroid/graphics/Canvas;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getOpacity"
        native="false"
        return="int"
        jni-return="I"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()I" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onBoundsChange"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="protected"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/graphics/Rect;)V">
        <parameter
          name="bounds"
          type="android.graphics.Rect"
          jni-type="Landroid/graphics/Rect;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setAlpha"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)V">
        <parameter
          name="alpha"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setColor"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)V">
        <parameter
          name="color"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setColorFilter"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/graphics/ColorFilter;)V">
        <parameter
          name="colorFilter"
          type="android.graphics.ColorFilter"
          jni-type="Landroid/graphics/ColorFilter;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="BuildConfig"
      jni-signature="Lcom/tooltip/BuildConfig;"
      source-file-name="BuildConfig.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="BuildConfig"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <field
        deprecated="not deprecated"
        final="true"
        name="BUILD_TYPE"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;release&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="DEBUG"
        static="true"
        synthetic="false"
        transient="false"
        type="boolean"
        type-generic-aware="boolean"
        jni-signature="Z"
        value="false"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="LIBRARY_PACKAGE_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;com.tooltip&quot;"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_CODE"
        static="true"
        synthetic="false"
        transient="false"
        type="int"
        type-generic-aware="int"
        jni-signature="I"
        value="1"
        visibility="public"
        volatile="false" />
      <field
        deprecated="not deprecated"
        final="true"
        name="VERSION_NAME"
        static="true"
        synthetic="false"
        transient="false"
        type="java.lang.String"
        type-generic-aware="java.lang.String"
        jni-signature="Ljava/lang/String;"
        value="&quot;0.2.0&quot;"
        visibility="public"
        volatile="false" />
    </class>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="OnClickListener"
      jni-signature="Lcom/tooltip/OnClickListener;"
      source-file-name="OnClickListener.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onClick"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/tooltip/Tooltip;)V">
        <parameter
          name="p0"
          type="com.tooltip.Tooltip"
          jni-type="Lcom/tooltip/Tooltip;"
          not-null="true" />
      </method>
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="OnDismissListener"
      jni-signature="Lcom/tooltip/OnDismissListener;"
      source-file-name="OnDismissListener.java"
      static="false"
      visibility="public">
      <implements
        name="android.widget.PopupWindow.OnDismissListener"
        name-generic-aware="android.widget.PopupWindow.OnDismissListener"
        jni-type="Landroid/widget/PopupWindow$OnDismissListener;" />
    </interface>
    <interface
      abstract="true"
      deprecated="not deprecated"
      final="false"
      name="OnLongClickListener"
      jni-signature="Lcom/tooltip/OnLongClickListener;"
      source-file-name="OnLongClickListener.java"
      static="false"
      visibility="public">
      <method
        abstract="true"
        deprecated="not deprecated"
        final="false"
        name="onLongClick"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/tooltip/Tooltip;)Z">
        <parameter
          name="p0"
          type="com.tooltip.Tooltip"
          jni-type="Lcom/tooltip/Tooltip;"
          not-null="true" />
      </method>
    </interface>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="Tooltip"
      jni-signature="Lcom/tooltip/Tooltip;"
      source-file-name="Tooltip.java"
      static="false"
      visibility="public">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="dismiss"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="isShowing"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setOnClickListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/tooltip/OnClickListener;)V">
        <parameter
          name="listener"
          type="com.tooltip.OnClickListener"
          jni-type="Lcom/tooltip/OnClickListener;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setOnDismissListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/tooltip/OnDismissListener;)V">
        <parameter
          name="listener"
          type="com.tooltip.OnDismissListener"
          jni-type="Lcom/tooltip/OnDismissListener;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setOnLongClickListener"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/tooltip/OnLongClickListener;)V">
        <parameter
          name="listener"
          type="com.tooltip.OnLongClickListener"
          jni-type="Lcom/tooltip/OnLongClickListener;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="show"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/tooltip/Tooltip;"
      enclosing-method-name="&lt;init&gt;"
      enclosing-method-signature="(Lcom/tooltip/Tooltip$Builder;)V"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Tooltip.1"
      jni-signature="Lcom/tooltip/Tooltip$1;"
      source-file-name="Tooltip.java"
      static="false"
      visibility="">
      <implements
        name="android.widget.PopupWindow.OnDismissListener"
        name-generic-aware="android.widget.PopupWindow.OnDismissListener"
        jni-type="Landroid/widget/PopupWindow$OnDismissListener;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onDismiss"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/tooltip/Tooltip;"
      enclosing-method-name="show"
      enclosing-method-signature="()V"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Tooltip.2"
      jni-signature="Lcom/tooltip/Tooltip$2;"
      source-file-name="Tooltip.java"
      static="false"
      visibility="">
      <implements
        name="java.lang.Runnable"
        name-generic-aware="java.lang.Runnable"
        jni-type="Ljava/lang/Runnable;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="run"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/tooltip/Tooltip;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Tooltip.3"
      jni-signature="Lcom/tooltip/Tooltip$3;"
      source-file-name="Tooltip.java"
      static="false"
      visibility="">
      <implements
        name="android.view.View.OnClickListener"
        name-generic-aware="android.view.View.OnClickListener"
        jni-type="Landroid/view/View$OnClickListener;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onClick"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;)V">
        <parameter
          name="v"
          type="android.view.View"
          jni-type="Landroid/view/View;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/tooltip/Tooltip;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Tooltip.4"
      jni-signature="Lcom/tooltip/Tooltip$4;"
      source-file-name="Tooltip.java"
      static="false"
      visibility="">
      <implements
        name="android.view.View.OnLongClickListener"
        name-generic-aware="android.view.View.OnLongClickListener"
        jni-type="Landroid/view/View$OnLongClickListener;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onLongClick"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;)Z">
        <parameter
          name="v"
          type="android.view.View"
          jni-type="Landroid/view/View;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/tooltip/Tooltip;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Tooltip.5"
      jni-signature="Lcom/tooltip/Tooltip$5;"
      source-file-name="Tooltip.java"
      static="false"
      visibility="">
      <implements
        name="android.view.ViewTreeObserver.OnGlobalLayoutListener"
        name-generic-aware="android.view.ViewTreeObserver.OnGlobalLayoutListener"
        jni-type="Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onGlobalLayout"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/tooltip/Tooltip;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Tooltip.6"
      jni-signature="Lcom/tooltip/Tooltip$6;"
      source-file-name="Tooltip.java"
      static="false"
      visibility="">
      <implements
        name="android.view.ViewTreeObserver.OnGlobalLayoutListener"
        name-generic-aware="android.view.ViewTreeObserver.OnGlobalLayoutListener"
        jni-type="Landroid/view/ViewTreeObserver$OnGlobalLayoutListener;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onGlobalLayout"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/tooltip/Tooltip;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Tooltip.7"
      jni-signature="Lcom/tooltip/Tooltip$7;"
      source-file-name="Tooltip.java"
      static="false"
      visibility="">
      <implements
        name="android.view.ViewTreeObserver.OnScrollChangedListener"
        name-generic-aware="android.view.ViewTreeObserver.OnScrollChangedListener"
        jni-type="Landroid/view/ViewTreeObserver$OnScrollChangedListener;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onScrollChanged"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()V" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      enclosing-method-jni-type="Lcom/tooltip/Tooltip;"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="false"
      name="Tooltip.8"
      jni-signature="Lcom/tooltip/Tooltip$8;"
      source-file-name="Tooltip.java"
      static="false"
      visibility="">
      <implements
        name="android.view.View.OnAttachStateChangeListener"
        name-generic-aware="android.view.View.OnAttachStateChangeListener"
        jni-type="Landroid/view/View$OnAttachStateChangeListener;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onViewAttachedToWindow"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;)V">
        <parameter
          name="v"
          type="android.view.View"
          jni-type="Landroid/view/View;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="onViewDetachedFromWindow"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;)V">
        <parameter
          name="v"
          type="android.view.View"
          jni-type="Landroid/view/View;" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="Tooltip.Builder"
      jni-signature="Lcom/tooltip/Tooltip$Builder;"
      source-file-name="Tooltip.java"
      static="true"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Tooltip.Builder"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/MenuItem;)V">
        <parameter
          name="anchorMenuItem"
          type="android.view.MenuItem"
          jni-type="Landroid/view/MenuItem;"
          not-null="true" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Tooltip.Builder"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/MenuItem;I)V">
        <parameter
          name="anchorMenuItem"
          type="android.view.MenuItem"
          jni-type="Landroid/view/MenuItem;"
          not-null="true" />
        <parameter
          name="resId"
          type="int"
          jni-type="I" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Tooltip.Builder"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;)V">
        <parameter
          name="anchorView"
          type="android.view.View"
          jni-type="Landroid/view/View;"
          not-null="true" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="Tooltip.Builder"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;I)V">
        <parameter
          name="anchorView"
          type="android.view.View"
          jni-type="Landroid/view/View;"
          not-null="true" />
        <parameter
          name="resId"
          type="int"
          jni-type="I" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="build"
        native="false"
        return="com.tooltip.Tooltip"
        jni-return="Lcom/tooltip/Tooltip;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/tooltip/Tooltip;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setArrow"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="resId"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setArrow"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/graphics/drawable/Drawable;)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="arrowDrawable"
          type="android.graphics.drawable.Drawable"
          jni-type="Landroid/graphics/drawable/Drawable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setArrowEnabled"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="isArrowEnabled"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setArrowHeight"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="height"
          type="float"
          jni-type="F" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setArrowHeight"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="resId"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setArrowWidth"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="width"
          type="float"
          jni-type="F" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setArrowWidth"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="resId"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setBackgroundColor"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="color"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setCancelable"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="cancelable"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setCornerRadius"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="radius"
          type="float"
          jni-type="F" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setCornerRadius"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="resId"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setDismissOnClick"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="isDismissOnClick"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setDrawableBottom"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="resId"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setDrawableBottom"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/graphics/drawable/Drawable;)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="drawable"
          type="android.graphics.drawable.Drawable"
          jni-type="Landroid/graphics/drawable/Drawable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setDrawableEnd"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="resId"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setDrawableEnd"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/graphics/drawable/Drawable;)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="drawable"
          type="android.graphics.drawable.Drawable"
          jni-type="Landroid/graphics/drawable/Drawable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setDrawablePadding"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="padding"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setDrawableStart"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="resId"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setDrawableStart"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/graphics/drawable/Drawable;)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="drawable"
          type="android.graphics.drawable.Drawable"
          jni-type="Landroid/graphics/drawable/Drawable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setDrawableTop"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="resId"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setDrawableTop"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/graphics/drawable/Drawable;)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="drawable"
          type="android.graphics.drawable.Drawable"
          jni-type="Landroid/graphics/drawable/Drawable;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setGravity"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="gravity"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setLineSpacing"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(FF)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="add"
          type="float"
          jni-type="F" />
        <parameter
          name="mult"
          type="float"
          jni-type="F" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setLineSpacing"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(IF)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="addResId"
          type="int"
          jni-type="I" />
        <parameter
          name="mult"
          type="float"
          jni-type="F" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setMargin"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="margin"
          type="float"
          jni-type="F" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setMargin"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="resId"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setMaxWidth"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="maxWidth"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setOnClickListener"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/tooltip/OnClickListener;)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="listener"
          type="com.tooltip.OnClickListener"
          jni-type="Lcom/tooltip/OnClickListener;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setOnDismissListener"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/tooltip/OnDismissListener;)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="listener"
          type="com.tooltip.OnDismissListener"
          jni-type="Lcom/tooltip/OnDismissListener;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setOnLongClickListener"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Lcom/tooltip/OnLongClickListener;)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="listener"
          type="com.tooltip.OnLongClickListener"
          jni-type="Lcom/tooltip/OnLongClickListener;" />
      </method>
      <method
        abstract="false"
        deprecated="deprecated"
        final="false"
        name="setPadding"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="padding"
          type="float"
          jni-type="F" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setPadding"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="padding"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setText"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="resId"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setText"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Ljava/lang/CharSequence;)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="text"
          type="java.lang.CharSequence"
          jni-type="Ljava/lang/CharSequence;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setTextAppearance"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="resId"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setTextColor"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="color"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setTextSize"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="size"
          type="float"
          jni-type="F" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setTextSize"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="resId"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setTextStyle"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(I)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="style"
          type="int"
          jni-type="I" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setTypeface"
        native="false"
        return="com.tooltip.Tooltip.Builder"
        jni-return="Lcom/tooltip/Tooltip$Builder;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/graphics/Typeface;)Lcom/tooltip/Tooltip$Builder;">
        <parameter
          name="typeface"
          type="android.graphics.Typeface"
          jni-type="Landroid/graphics/Typeface;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="show"
        native="false"
        return="com.tooltip.Tooltip"
        jni-return="Lcom/tooltip/Tooltip;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Lcom/tooltip/Tooltip;" />
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Landroid/widget/FrameLayout;"
      extends="android.widget.FrameLayout"
      extends-generic-aware="android.widget.FrameLayout"
      final="false"
      name="TooltipActionView"
      jni-signature="Lcom/tooltip/TooltipActionView;"
      source-file-name="TooltipActionView.java"
      static="false"
      visibility="public">
      <constructor
        deprecated="not deprecated"
        final="false"
        name="TooltipActionView"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="TooltipActionView"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Landroid/util/AttributeSet;)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="attrs"
          type="android.util.AttributeSet"
          jni-type="Landroid/util/AttributeSet;" />
      </constructor>
      <constructor
        deprecated="not deprecated"
        final="false"
        name="TooltipActionView"
        static="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/content/Context;Landroid/util/AttributeSet;I)V">
        <parameter
          name="context"
          type="android.content.Context"
          jni-type="Landroid/content/Context;" />
        <parameter
          name="attrs"
          type="android.util.AttributeSet"
          jni-type="Landroid/util/AttributeSet;" />
        <parameter
          name="defStyleAttr"
          type="int"
          jni-type="I" />
      </constructor>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="getMenuItem"
        native="false"
        return="android.view.MenuItem"
        jni-return="Landroid/view/MenuItem;"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Landroid/view/MenuItem;" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="performClick"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="performLongClick"
        native="false"
        return="boolean"
        jni-return="Z"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="()Z" />
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setEnabled"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="enabled"
          type="boolean"
          jni-type="Z" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setMenuItem"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/MenuItem;)V">
        <parameter
          name="menuItem"
          type="android.view.MenuItem"
          jni-type="Landroid/view/MenuItem;"
          not-null="true" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setOnMenuItemClick"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/MenuItem$OnMenuItemClickListener;)V">
        <parameter
          name="l"
          type="android.view.MenuItem.OnMenuItemClickListener"
          jni-type="Landroid/view/MenuItem$OnMenuItemClickListener;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="setVisible"
        native="false"
        return="void"
        jni-return="V"
        static="false"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Z)V">
        <parameter
          name="visible"
          type="boolean"
          jni-type="Z" />
      </method>
    </class>
    <class
      abstract="false"
      deprecated="not deprecated"
      jni-extends="Ljava/lang/Object;"
      extends="java.lang.Object"
      extends-generic-aware="java.lang.Object"
      final="true"
      name="Utils"
      jni-signature="Lcom/tooltip/Utils;"
      source-file-name="Utils.java"
      static="false"
      visibility="">
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculateRectInWindow"
        native="false"
        return="android.graphics.RectF"
        jni-return="Landroid/graphics/RectF;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;)Landroid/graphics/RectF;">
        <parameter
          name="view"
          type="android.view.View"
          jni-type="Landroid/view/View;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="calculateRectOnScreen"
        native="false"
        return="android.graphics.RectF"
        jni-return="Landroid/graphics/RectF;"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(Landroid/view/View;)Landroid/graphics/RectF;">
        <parameter
          name="view"
          type="android.view.View"
          jni-type="Landroid/view/View;" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="dpToPx"
        native="false"
        return="float"
        jni-return="F"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)F">
        <parameter
          name="dp"
          type="float"
          jni-type="F" />
      </method>
      <method
        abstract="false"
        deprecated="not deprecated"
        final="false"
        name="pxToDp"
        native="false"
        return="float"
        jni-return="F"
        static="true"
        synchronized="false"
        visibility="public"
        bridge="false"
        synthetic="false"
        jni-signature="(F)F">
        <parameter
          name="px"
          type="float"
          jni-type="F" />
      </method>
    </class>
  </package>
</api>
